/** @format */

$maroon-color: rgba(83, 18, 25, 1);
$yellow-color: rgba(254, 170, 90, 1);
$red-color: rgba(255, 0, 0, 1);
$skin-color: rgba(230, 135, 94, 1);

$wide: 900px;

/* -------------------------------------- GENERAL -------------------------------------- */
* {
  margin: 0;
  padding: 0;
  //   font-family: "Montserrat", sans-serif;
  font-family: "Roboto", sans-serif;
  // font-family: "Raleway", sans-serif;
}

.section {
  display: flex;
  width: 100%;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}

.card {
  background-color: white;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
  width: 90%;
  border-radius: 0.5rem;
}

.remove-border {
  border: 0px solid white;
}

.section-title {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.section-end {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-top: 2rem;
}

@media (min-width: $wide) {
  .card {
    width: 70%;
  }
  .section-title {
    width: 70%;
  }
  .section-end {
    width: 70%;
  }
}

/* -------------------------------------- NAV -------------------------------------- */

.Nav {
  position: fixed;
  width: 100vw;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  margin-top: 1rem;
  z-index: 5;
}

.navbar {
  width: 90%;
  height: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.125);
  border-radius: 2rem;
  //   background-color: #0a0a0a;
  background-color: transparent;
}

.nav-item {
  border-radius: 2rem;
  font-size: 1.5rem;
  //   background-color: #0a0a0a;
}

.navbar-item-icon {
  padding: 1rem 0.5rem;
  //   background-color: #0a0a0a;
}

.nav-item:hover {
  cursor: pointer;
  position: relative;
  bottom: 0.125rem;
  transition: 0.3s;
  //   background-color: #0a0a0a;
}

.nav-item-active {
  /* padding: 0.5rem 0.5rem; */
  /* box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.125); */
  //   background-color: #0a0a0a;
  border-bottom: 1px solid rgba(10, 10, 10, 0.25);
}

.add-shadow {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
  background-color: white;
}

@media (min-width: $wide) {
  .navbar {
    width: 70%;
  }
}

/* -------------------------------------- HERO -------------------------------------- */

.Hero {
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: rgba(254, 170, 90, 0.125);
}

.hero-card {
  box-shadow: 0px 0px 15px rgba(83, 18, 25, 0.25);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

// .image-box {
// }

.hero-pic {
  width: 10rem;
  height: 10rem;
  border-radius: 20rem;
  position: relative;
  top: 2.25rem;
  box-shadow: 0px 10px 15px rgba(255, 255, 255, 0.125);
  border: 5px solid white;
}

.hero-text-box {
  background: linear-gradient(
    -20deg,
    rgba(230, 135, 94, 1) -20%,
    rgba(83, 18, 25, 1) 100%
  );
  width: 100%;
  padding: 3rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  // border-top-left-radius: 1rem;
  // border-top-right-radius: 1rem;
  // box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
}

.inner-text-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero-text {
  color: $yellow-color;
}

.hero-text-hi {
  font-family: "Montserrat", sans-serif;
  font-size: 5rem;
  font-weight: 700;
}

.hero-text-caption {
  font-size: 3rem;
  font-weight: 400;
  color: white;
  font-family: "Roboto", sans-serif;
}

.hero-btn-card {
  position: relative;
  top: 1rem;
  background-color: $yellow-color;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  box-shadow: 0px 0px 15px rgba(254, 170, 90, 0.5);
  border-radius: 3rem;
}
.hero-btn-card:hover {
  transition: 0.5s;
  cursor: pointer;
  box-shadow: 0px 0px 15px rgba(254, 170, 90, 1);
}

.hero-btn-text {
  padding: 1rem 0rem;
  color: white;
  font-weight: 700;
  // font-family: "Roboto", sans-serif;
}

@media (min-width: $wide) {
  .hero-card {
    width: 70%;
  }
  .hero-btn-card {
    width: 25%;
  }
}

/* -------------------------------------- ABOUT -------------------------------------- */

.About {
  background-color: rgba(83, 18, 25, 0.125);
  padding-top: 6rem;
  padding-bottom: 5rem;
}

.about-me-title-text {
  font-size: 3rem;
  font-weight: 800;
  color: rgba(83, 18, 25, 1);
}

.about-title {
  padding-top: 1.5rem;
  padding-bottom: 0.5rem;
  width: 100%;
}

.about-title-text {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
  padding-left: 2rem;
}

.about-text-box {
  margin: 0 1rem;
  font-weight: 300;
  font-size: 1.125rem;
  // padding-top: 1rem;
  padding-bottom: 1rem;
}

.about-text {
  // font-family: "Montserrat", sans-serif;
  font-weight: 300;
}

.about-desc-wrapper {
  display: flex;
  flex-direction: column;
  width: 90%;
  border-radius: 1rem;
  margin-bottom: 1rem;
  // background: linear-gradient(
  //   -20deg,
  //   rgba(254, 170, 90, 0.25) 0%,
  //   rgba(83, 18, 25, 0.25) 100%
  // );
  // box-shadow: 0px 0px 15px rgba(254, 170, 90, 0.25);
}

.experience-card {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.experience-wrapper {
  display: flex;
  flex-direction: column;
  width: 90%;
  box-shadow: 0px 0px 15px rgba(230, 135, 94, 0.25);
  border-radius: 1rem;
  margin-bottom: 1rem;
  background: linear-gradient(
    0deg,
    rgba(254, 170, 90, 0.25) 0%,
    rgba(230, 135, 94, 0.25) 100%
  );
}

.exp-header {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.exp-left-side {
  width: 70%;
  margin-left: 1rem;
}

.exp-title {
  font-weight: 800;
  font-size: 1.25rem;
}
.exp-company {
  font-weight: 600;
  text-transform: uppercase;
  color: $maroon-color;
}

.exp-right-side {
  width: 70%;
  margin-left: 1rem;
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.exp-date {
  background-color: rgba(254, 170, 90, 0.5);
  box-shadow: 0px 0px 10px rgba(254, 170, 90, 0.5);
  padding: 0.25rem 0.5rem;
  border-radius: 2rem;
  font-weight: 900;
}

.exp-body {
  margin: 0.5rem 1rem;
  font-weight: 300;
  font-size: 1.125rem;
  padding-bottom: 1rem;
}

.abousection-end {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-top: 2rem;
}
.about-me-end-text {
  font-size: 1.25rem;
  font-weight: 600;
  color: rgba(83, 18, 25, 1);
}

@media (min-width: $wide) {
  .about-me-title {
    width: 70%;
  }
  .about-card {
    width: 70%;
  }
  .about-title {
    margin-left: 3rem;
  }
  .experience-wrapper {
    .about-desc-wrapper {
      width: 90%;
    }
  }
  .exp-header {
    flex-direction: row;
  }
  .exp-right-side {
    width: 30%;
    margin-left: 0;
    margin-top: 0;
    margin-right: 1rem;
    justify-content: flex-end;
  }
  .abousection-end {
    width: 70%;
  }
}

/* -------------------------------------- EDUCATION -------------------------------------- */

.Education {
  padding-top: 6rem;
  padding-bottom: 5rem;
  background-color: rgba(255, 0, 0, 0.125);
}

.education-title-text {
  font-size: 3rem;
  font-weight: 800;
  color: rgba(184, 53, 0, 1);
}

.edu-card {
  background-color: white;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.edu-header {
  display: flex;
}

.edu-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.edu-logo {
  height: 4rem;
  width: 4rem;
  padding: 1rem;
}

.edu-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 0.5rem;
  padding-top: 1rem;
  padding-right: 0.5rem;
}

.edu-title {
  width: 100%;
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: uppercase;
}

.edu-caption {
  width: 100%;
  font-weight: 400;
  font-size: 1.125rem;
  padding-top: 0.125rem;
  padding-bottom: 0.25rem;
}

.edu-location {
  font-weight: 600;
  color: rgba(184, 53, 0, 0.75);
  text-transform: uppercase;
}

.edu-body {
  padding: 1rem;
}

.edu-body-text {
  font-weight: 300;
  font-size: 1.125rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.edu-body-text-li {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  font-weight: 300;
  font-size: 1.125rem;
}

.educasection-end {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-top: 2rem;
}
.education-end-text {
  font-size: 1.25rem;
  font-weight: 600;
  color: rgba(184, 53, 0, 1);
}

@media (min-width: $wide) {
  .education-title {
    width: 70%;
  }
  .educasection-end {
    width: 70%;
  }
}

/* -------------------------------------- ROBOTICS -------------------------------------- */

.Robotics {
  padding-top: 6rem;
  padding-bottom: 5rem;
  background-color: rgba(130, 100, 168, 0.125);
}

.robotics-title-text {
  font-size: 3rem;
  font-weight: 800;
  color: rgba(130, 100, 168, 1);
}

.robo-card {
  background-color: white;
  margin-top: 2rem;
}

.robo-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

// .robo-left{}

.robo-logo {
  height: 5rem;
  width: 5rem;
  border-radius: 10rem;
  padding: 1rem;
}

.robo-right {
  width: 100%;
  align-items: center;
  padding-left: 0.5rem;
}

.robo-title {
  width: 100%;
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: uppercase;
}

.robo-caption {
  width: 100%;
  font-weight: 400;
  font-size: 1.125rem;
  padding-top: 0.125rem;
  padding-bottom: 0.25rem;
}

.robo-info {
  font-weight: 600;
  color: rgba(130, 100, 168, 0.75);
  text-transform: uppercase;
}

.robo-body {
  padding: 1rem;
}

.robo-body-text {
  font-weight: 300;
  font-size: 1.125rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.robo-end-text {
  font-size: 1.25rem;
  font-weight: 600;
  color: rgba(130, 100, 168, 0.75);
}

@media (min-width: $wide) {
  .robotics-title {
    width: 70%;
  }
}

/* -------------------------------------- CONTACT -------------------------------------- */

.Contact {
  padding-top: 6rem;
  padding-bottom: 5rem;
  background-color: rgba(230, 133, 94, 0.125);
}

.contact-title-text {
  font-size: 3rem;
  font-weight: 800;
  color: rgba(230, 133, 94, 1);
}

// .contact-methods{}

.contact-card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 0.5rem;
  overflow: hidden;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.contact-left {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-logo {
  height: 4rem;
  width: 4rem;
  padding: 1rem;
}

.contact-right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-right: 1rem;
}

.contact-title {
  width: 100%;
  font-size: 1.25rem;
  text-decoration: none;
  font-weight: 700;
  color: rgba(230, 133, 94, 1);
}
.contact-title::after {
  text-decoration: none;
}
.contact-title:visited {
  text-decoration: none;
}
.contact-title:link {
  text-decoration: none;
}

.contact-button {
  width: 100%;
  font-weight: 400;
  font-size: 1.25rem;
  background-color: blue;
}

.contact-link {
  text-decoration: none;
  // text-transform: uppercase;
  font-weight: 700;
  padding-bottom: 0.5rem;
  color: rgba(230, 133, 94, 1);
}

/* -------------------------------------- TEMP WEBSITE -------------------------------------- */

.temp-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-left: 1rem;
  padding-right: 1rem;
  height: 100vh;
}

.temp-card {
  padding: 1rem;
  margin-bottom: 2rem;
}

.temp-title-text-hi {
  font-size: 5rem;
  font-weight: 300;
}

.temp-title-text-caption {
  font-size: 1.5rem;
  font-weight: 600;
}

.div-inputWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.temp-nameEntry-label {
  font-size: 1.25rem;
}

.temp-nameEntry {
  margin: 1rem 0rem;
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  border-radius: 0.5rem;
  min-width: 70%;
  border: none;
  background-color: rgba(0, 0, 0, 0.125);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.125);
}

.temp-submitBtn {
  border: none;
  padding: 1rem 1rem;
  border: none;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 0.5rem;
  background-color: rgba(5, 5, 5, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
}
.temp-submitBtn:hover {
  transition: 0.3s;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
}

.temp-warning-text {
  color: red;
  padding: 1rem 0rem;
}
